<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorActivityBackground"
    tools:context=".PasswordRecoveryActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/phoneNumberPRET"
        android:background="@color/colorWhite"
        android:textSize="14sp"
        android:padding="2dp"
        android:hint="your registration email or phone number"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/passwordTVPR"
        android:textColor="@color/colorWhite"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/custom_button"
        android:textColor="@drawable/text_color"
        android:layout_marginTop="80dp"
        android:onClick="submit"/>

</LinearLayout>
